# AgriEnergy-Connect

./: Agri-Energy Connect Database.sql  Agri-Energy Connect Dbas.sql  AgriEnergyConnectDbas.ssmssln  README.md
FireBasics/FireBasics/: FireBasics.csproj  Program.cs
FireBasics/FireBasics/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs  Unauthorized.cs  UserController.cs
FireBasics/FireBasics/Logger/: ILog.cs  Log.cs
FireBasics/FireBasics/Models/: AgrienergyContext.cs  AuthModel.cs  Cart.cs  Category.cs  FirebaseException.cs  Product.cs  User.cs
FireBasics/FireBasics/Properties/: launchSettings.json
FireBasics/FireBasics/Views/: _ViewImports.cshtml
FireBasics/FireBasics/Views/About/: Index.cshtml
FireBasics/FireBasics/Views/Admin/: Index.cshtml  index.cshtml
FireBasics/FireBasics/Views/Auth/: Registration.cshtml  SignIn.cshtml
FireBasics/FireBasics/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FireBasics/FireBasics/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FireBasics/FireBasics/Views/CheckOut/: Pay.cshtml
FireBasics/FireBasics/Views/Home/: Index.cshtml
FireBasics/FireBasics/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FarmerDetails.cshtml  Index.cshtml
FireBasics/FireBasics/Views/Shared/: _Layout.cshtml
FireBasics/FireBasics/Views/Unauthorized/: index.cshtml
FireBasics/FireBasics/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+18 files in other folders)
